{
    "manifest_version": 2,
    "background":
    {
        "persistent": true,
        "scripts": ["./js/common.js", "./js/jquery.js", "./js/knockout-3.4.2.js", "./js/background.js"]
    },
    "browser_action":
    {
        "default_icon": "images/logo.png",
        "default_title": "eqidian"
    },

    "name": "翼起点工具",
    "short_name": "翼起点工具, 内部专用！",
    "description": "",
    "version": "1.0.1",
    "options_page": "popup.html",
    "icons":
    {
        "128": "images/logo.png"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": ["storage", "tabs", "notifications", "management", "proxy", "webRequest", "webRequestBlocking", "http://*/", "https://*/"]
}